<!DOCTYPE html>
<html>
<head>
	<title>고갱</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://fonts.googleapis.com/css?family=Nanum+Gothic:700"rel="stylesheet"></script>
	<style>

		.wrap{ width:1058px; margin:auto; position: relative;}
		section{widt:1000px;background:red; margin: auto; padding: 1em; margin-bottom: 0em;  top:2500px; position: relative;height:500px;}
		.wra{width: 300px; height: 500px; float: left;margin: 2em;}
		.image{ height: 200px;}
		.image img{width: 100%}
		p{ word-spacing: -2px; text-align: left; line-height: 1.6; }
		.clear { clear: both; }
		


		
		#back1{ background: url('back1.jpg'); background-size:100% auto; height:600px;}
		#back3{ background: url('back3.jpg'); background-size:100% auto; height:1400px; left:250px; top:1000px;}
		#back4{ background: url('back4.jpg'); background-size:100% auto; height:550px; top:900px;}
		#back5{ background: url('back5.jpg'); background-size:30% auto; height:270px; top:1300px; left: 400px}
		#back6{ background: url('back6.png'); background-size:100% auto; height:800px; top:280px; right:420px;}
		#back7{ background: url('back7.jpg'); background-size:100% auto; height:1000px; top:800px; left: 100px}
		#back8{ background: url('back8.jpg'); background-size:100% auto; height:220px; top:1000px; right:400px}
		#back9{ background: url('back9.jpg'); background-size:100% auto; height:778px; top:2300px; right:600px; left: 465px; width: 600px;}
		#back10{ background: url('back10.jpg'); background-size:100% auto; height:600px; top:1600px; right:400px; left: 230px; width: 450px;}
		#back11{ background: url('back11.jpg'); background-size:100% auto; height:600px; top:2300px; left: 100px; }
		#back12{ background: url('back12.jpg'); background-size:100% auto; height:394px; top:900px; right: 460px; width: 600px; }

		h1,h2,h3,h4,h5,h6,.p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8,.p9,.p10{font-family: 'Magra',sans-serif; font-weight:bold; color:black; }
		p{font-family: 'Magra',sans-serif; font-weight:bold; color:black; }

		h1 {font-size:11em; position: absolute;  top:1800px; right:460px; text-align:left; word-spacing:-3px; line-height: 1;}
		h2 {font-size:11em; position: absolute; line-height: 1.91; top:4000px; right:300px; text-align:left; word-spacing:-3px;}
		.p1{ font-size:2em; position: absolute; line-height: 1.91; top:900px; left:550px; text-align:left; word-spacing:-3px; }
		
		.p3{ font-size:1.4em; position: absolute; line-height: 1.8; top:3500px; left:830px; text-align:left; word-spacing:-3px;}
		.p4{ font-size:1.4em; position: absolute; line-height: 1.7; top:6200px; left:410px; text-align:left;word-spacing:-3px;}
		.p5 {font-size:2.5em; position: absolute; line-height: 1.4; top:4745px; right:614px; text-align:left; word-spacing:-3px; color: blue; }
		.p6{font-size:2.5em; position: absolute; line-height: 1.4; top:4945px; left:410px; text-align:left; word-spacing:-3px; color: blue; }
		.p7{font-size:2.5em; position: absolute; line-height: 1.4; top:5145px; left:410px; text-align:left; word-spacing:-3px; color: blue; }
		.p8{font-size:7em; position: absolute; line-height: 1.4; top:5280px;  text-align:left; word-spacing:-3px; color: red; width: 300px; right: 100px; }
		
		.p2 {font-size:2em; position: absolute; line-height: 1.3; top:2920px; right:510px; text-align:left; word-spacing:-3px;  }
		.p9{font-size:1.4em; position: absolute; line-height: 1.5; top:9000px; left:550px; text-align: left; word-spacing: -3px;
			line-height: 1.8;}

		

</style>
</head>

<body>
	<header>
		<div class="wrap" id="back1">
		</div>
	</header>

	
	
<div class="wrap" id="back3"></div>
		<p class="p1">아름다움이란 예술가의 영혼의<br> 고뇌를 통해서,이 세상의 <br>혼돈으로 부터 만들어내는<br>놀랍고도 신기한것이다. 하지만<br> 만들어졌다고해서 누구든지<br> 아름다움을 아는것도 아니다.<br> 그것을 알자면 자기 자신이 반드시<br> 예술가의 경험을 되풀이<br> 해야만 된다. 그것을 다시 내<br> 가슴속에 울리도록 하자면 <br>지식과 감수성과 상상력이 <br>필요하다. (달과 6펜스)</p>
		<h1>PRES DE LA <br>MER</h1></br>
		
		<p class="p2">"나는 화가보다도 공예가에 적합하다"</P> 
<div class="wrap" id="back4"></div>
	<p class="p3">그 초상은 내 마음의 눈이 <br>
		인정한 것을 그리려고 한것이다.<br>
		무엇보다도 먼저 내면을 그리려고 <br>
	    한것이라고 나는 생각하고 있다.</p>

	   <div class="wrap" id="back5"></div>
	   <div class="wrap" id="back6"></div>

	   <p class="p4">“당신에게 말하지 않으면 <br>안되겠는데 12월에 나는 죽을<br> 작정이었다. 그래서 죽기 전에 오래<br> 전부터 생각해 왔던 대작을 그리려고했다.<br> 그래서, 꼬박 한달 동안 나는 밤낮없이<br> 온 정열을 가지고 일을 했다. <br> 나는 이것이 지금까지 그린 어떤  작품보다 <br>뛰어나고, 금후에도 이것보다 더 훌륭하거나,<br> 이 정도의 작품도 다시는 그릴 수 없을 것으로<br> 생각하고 있다. 나는 죽기전의 <br>나의 모든 에너지를 이 작품에 쏟았다.”</p>

	   <div class="wrap" id="back7"></div>
	   	<h2>Fatate te Miti</h2>

	   	<p class="p5"><strong>Born</strong> <br>
	   	June 7, 1848, Paris, France</p>
	   	<br></br>
	   	<p class="p6"><strong>Died</strong><br> May 8, 1903, Atuona, French Polynesia</p>
	   	</br></strong>
	   	<br> 
	   	<p class="p7"><strong>Periods<br></strong>
	   	Post-Impressionism, Impressionism, <br>Modern art, Primitivism,<br> Synthetism, Symbolism</p></strong></br>
	   	<p class="p8">Where Do We Come From? What Are We? Where Are We Going?</p>

	   	<div class="wrap" id="back8"></div>
	   		<p class="p9" 고갱의 마음의 눈은 항상 자신을 향해 있다.<br> 눈에 보이는 사물을 있는 그대로 묘사하지 않고 <br>마음의 눈이 본대로 자신의 감정과 내면을<br> 드러낸다. 
	   		고갱의 경험과 상상은 실제로도<Br> 아름답고 값졌겠지만 더욱 빛날 수 있던 것은<br> 고갱의 확고한 신념 때문이었다고 생각한다.
	   	 	<br>자신을 믿는 힘을 바탕으로 그림을 그렸고,<br> 삶을 선택했고,노력했다. 자기 스스로를<br> 믿는것은 어찌보면 남을 믿는일 보다 어렵다.<br> 자신의 많은 결점을 직면하고 받아들여야한다. <br>
	   	 	고갱이 처음부터 그런 믿음이 있었을거라 <br>생각하진 않는다.
	   	 	그 아래에는 수많은 고뇌와<br> 노력, 실천이 있었을거라 생각한다. 
	   	 	자기 확신은<br> 삶을 더 반짝이게 해준다. 노력과 실천이<br> 더해지면 
	   	 	믿음의 근거가 된다. 고갱이 그렇게 <br>다져진 사람이란것을 믿고있으며<br>
	   	 	내가 좋아하는 이유이다.  <br></p></br></Br></div>
<p class="p2">"나는 화가보다도 공예가에 적합하다"</P> 

		<div class="wrap" id="back9"></div>
		<div class="wrap" id="back11"></div>
		<div class="wrap" id="back10"></div>
		<div class="wrap" id="back12"></div>
	    
	    
	   
	   <SECTION>
	    <div class="wra">
	    <div class="image">
	    	<img src="8.png">
		</div>
		<br>
		<br>
		<P>1888년 12월 고갱은 한 점의 작품을 완성한다. 이 그림에 담겨 있는 배경은 고갱이 침실 창문밖으로 보이는 풍경이기도 했다. 마치 반 고흐가 그랬듯이, 고갱은 창문으로 바깥을 내다보면서 이 그림을 그렸을 것이다.</P>
	</div>	
		<div class="wra">
	    <div class="image">
	    	<img src="9.png">
		</div>
		<br>
		<br>
		<P>덤불의 모양이 직선으로 그려진 것은 상당히 의미심장한 일이다. 이런 추측을 가능하게 해주는 근거가 덤불에 숨어 있다. 숨은 그림 찾기 같지만 덤불을 자세히 들여다보면 거기에 남성의 얼굴이 보인다는 것을 알아챌 수 있다. </P>
		</div>

		<div class="wra">
	    <div class="image">
	    	<img src="11.png">
		</div>
		<br>
		<br>
		
		<P>10월 24일 수요일이었다. 그림 그리기에
		더 없이 좋은 계절이었기에, 고흐와 고갱은 나한히 일어나서 일을 시작했다. 이들은 아침 7시부터 부산을 떨었다. 물론 이 시간은 평소 고갱의 작업 시작 시간에 비해 다소 늦은것이다. 고갱은 7시 무렵에 그림을 그리기 시작해 11시 30분까지 끝내고 잠깐 점심을 먹은뒤 오후 5시에 하루 일과를 마쳤다.</P>
		</div>

		<div class="wra">
	    <div class="image">
	    	<img src="12.png">
		</div>
		<br>
		<br>
		<P>고흐가 세상을 떠났다는 소식을 들었을 때 고갱은 무슨 생각을 했을까. 물론 지금에 와서 당시 고갱의 반응을 알 수는 없지만, 고흐의 죽음에 죄책감을 느꼈을지도 모른다. </P>
		</div>







		<div class="clear"></div>

	 </SECTION>

</Body>